unsigned char c__Users_damie_Desktop_udgs_bin[] = {
  0x01, 0x39, 0x45, 0x7d, 0x45, 0x45, 0x01, 0xff, 0x01, 0x79, 0x45, 0x79,
  0x45, 0x79, 0x01, 0xff, 0x01, 0x39, 0x45, 0x41, 0x45, 0x39, 0x01, 0xff,
  0x01, 0x79, 0x45, 0x45, 0x45, 0x79, 0x01, 0xff, 0x01, 0x7d, 0x41, 0x79,
  0x41, 0x7d, 0x01, 0xff, 0x01, 0x7d, 0x41, 0x79, 0x41, 0x41, 0x01, 0xff,
  0x01, 0x3d, 0x41, 0x4d, 0x45, 0x3d, 0x01, 0xff, 0x01, 0x45, 0x45, 0x7d,
  0x45, 0x45, 0x01, 0xff, 0x01, 0x7d, 0x11, 0x11, 0x11, 0x7d, 0x01, 0xff,
  0x01, 0x05, 0x05, 0x05, 0x45, 0x39, 0x01, 0xff, 0x01, 0x45, 0x49, 0x71,
  0x49, 0x45, 0x01, 0xff, 0x01, 0x41, 0x41, 0x41, 0x41, 0x7d, 0x01, 0xff,
  0x01, 0x45, 0x6d, 0x55, 0x45, 0x45, 0x01, 0xff, 0x01, 0x45, 0x65, 0x55,
  0x4d, 0x45, 0x01, 0xff, 0x01, 0x39, 0x45, 0x45, 0x45, 0x39, 0x01, 0xff,
  0x01, 0x79, 0x45, 0x79, 0x41, 0x41, 0x01, 0xff, 0x01, 0x39, 0x45, 0x55,
  0x49, 0x35, 0x01, 0xff, 0x01, 0x79, 0x45, 0x79, 0x45, 0x45, 0x01, 0xff,
  0x01, 0x3d, 0x41, 0x39, 0x05, 0x79, 0x01, 0xff, 0x01, 0x7d, 0x11, 0x11,
  0x11, 0x11, 0x01, 0xff, 0x01, 0x45, 0x45, 0x45, 0x45, 0x39, 0x01, 0xff
};
unsigned int c__Users_damie_Desktop_udgs_bin_len = 168;
